:root {
  --secondary-bg: #e2e8f0;
  --primary-color: #1992D4;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.profile {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.header {
  padding-top: 20px;
  display: grid;
  row-gap: 20px;
  grid-template: 2fr/ 1fr;
  grid-column-start: 2;
}

.header--up {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-flow: column;
}

.up--searchbar {
  display: flex;
  gap: 10px;
  align-items: center;
}

.searchbar--input {
  width: 60%;
  border-radius: 15px;
  background-color: var(--secondary-bg);
  padding: 5px 10px;
  border: none;
}

.up--profile {
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(3, auto);
  column-gap: 20px;
  align-items: center;
}

.profile--notification {
  width: 30px;
}

.profile--name {
  font-weight: bold;
}

.profile--picture {
  width: 50px;
  height: 50px;
}

.searchbar--input:focus {
  outline: none;
}

.searchbar--icon {
  width: 30px;
}

.header--down {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.down--welcoming {
  display: grid;
  align-items: center;
  column-gap: 20px;
  grid-template-columns: auto 1fr;
}

.welcoming--profile {
  width: 70px;
  height: 70px;
}


.welcoming--greeting h3 {
  margin-top: 8px;
}

.buttons--button {
  background-color: red;
}

.sidebar {
  grid-column-start: 1;
}

.main {
  grid-column-start: 2
}